<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:gravity="bottom"
        app:shadowHeight="0dp"
        app:umanoDragView="@+id/drag_view_header"
        app:paralaxOffset="@dimen/paralax_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/slidingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@id/drag_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="drag view header!! :D"/>

            <com.amberfog.mapslidingtest.app.LockableRecyclerView
                android:id="@android:id/list"
                android:cacheColorHint="@android:color/white"
                android:drawSelectorOnTop="true"
                android:dividerHeight="@dimen/divider_height"
                android:divider="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:smoothScrollbar="false"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!-- more code here -->
</RelativeLayout>